*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html{
    font-family: 'Oswald', sans-serif;
  }
  body{
    background-color: rgb(241, 199, 143);
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
}

header{
  
  background-color: rgb(230, 194, 150);
  grid-column-start: span 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10px;
}

ul{
    list-style-type: none;
}
ul li{
    text-decoration: none;
}

nav{
    height: 20px;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items:center;
    min-height: 8vh;
    font-size: 20px;
  }


  .nav-links li{
    list-style: none;
  }
  .nav-links{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .nav-links a {
    text-decoration: none;
    color: black;
}
.nav-links a:hover{
    color: white;
}

.logo{ 
   width: 100%;
}


 .card{
    color: white;
    background-image: url(./images/Melba-Roy.jpg);
    background-size: cover;
    padding:  5rem 0rem 20rem;
    width: 100%;
    border-radius: 8px;
    overflow: hidden; 
    transition: transform 500ms ease;
}

.card:hover,
.card-focus-within {
    transform: scale(1.05);
}

.card-content{
    --padding:1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        rgba(160, 88, 88, 0),
        hsl(20 10% 10% / 1) 150%,
        rgb(53, 51, 51)  
        );
}

.card-title{
     position: relative;
     width: max-content;
 }

.card-title::after {
    content: "";
    position:absolute;
    height: 4px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(235, 175, 102);
    
    transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after{
    transform: scaleX(1);
}

.btn {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: black;
    background-color: antiquewhite;
    padding: 0.2em 1.05em;
    border-radius: 8px;
}

.btn:hover,
.btn:focus{
    background-color: white;
}


aside{
    background-color: rgb(252, 209, 153);
    grid-column-start: span 1;
    padding: 50px;
}

aside h1 {
   margin-top: 50px;
}
aside ul {
   margin-top: 20px;
}
aside h2 {
   margin-top: 50px;
}



main{
    background-color: rgb(250, 219, 179);
    grid-column-start: span 2;
    padding: 50px;

}

  footer{
      background-color: rgb(253, 210, 146);
      grid-column-start: span 3;
  }

  @media (max-width:768px) {
      .container{
          grid-template-columns: 1fr;
          grid-template-rows: 100px auto auto 100px;
          width: 100%;
      }
      header, aside, main, footer{
          grid-column-start: span 1;
      }
  }

  @media (hover){
    .card-content{
        transform: translateY(200%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content,
.card:focus-within .card-content{
    transform: translateY(0);
    transition-delay: 500ms;
}

.card:focus-within .card-content {
  transition-duration: 0ms;
}

.card-content>*:not(.card-title){
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .card-content>*:not(.card-title),
.card:focus-within .card-content>*:not(.card-title){
    opacity: 1;
    transition-delay: 900ms;
}
.card-title::after{
    transform: scaleX(0);
}
}

