*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html{
    font-family: 'Oswald', sans-serif;
  }
  body{
    background-color: rgb(241, 199, 143);
    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
  }

  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
}

header{
  
  background-color: rgb(230, 194, 150);
  grid-column-start: span 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10px;
}

ul{
    list-style-type: none;
}

ul li{
    text-decoration: none;
}

nav{
    height: 20px;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items:center;
    min-height: 8vh;
    font-size: 20px;
  }


  .nav-links li{
    list-style: none;
  }
  .nav-links{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .nav-links a {
      text-decoration: none;
      color: black;
  }
  .nav-links a:hover{
      color: white;
  }

  .logo{ 
     width: 100%;
  }

.mouton img{
    width: 90%;
    top: 0;
}

.blog-post p{
    background-color: rgb(221, 180, 126);
    padding: 2px;
    border-radius: 8px;
}

.sidebar-topics h2{
    padding: 10px;
}

.sidebar-topics ul{
    margin-bottom: 50px;
}

.social ul{
    display: flex;
}

aside{
    background-color: rgb(252, 209, 153);
    grid-column-start: span 1;
    padding: 50px;
}





main{
    background-color: rgb(250, 219, 179);
    grid-column-start: span 2;
    padding: 50px;

}

  footer{
      background-color: rgb(253, 210, 146);
      grid-column-start: span 3;
  }

  @media (max-width:768px) {
      .container{
          grid-template-columns: 1fr;
          grid-template-rows: 100px auto auto 100px;
          width: 100%;
      }
      header, aside, main, footer{
          grid-column-start: span 1;
      }
  }
